PsychoMedikApp/PsychoMedikApp/Views/ChorobaView/ChorobaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PsychoMedikApp.Views.ChorobaView.ChorobaPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:PsychoMedikApp.ViewModels.ChorobaVM"
             xmlns:model="clr-namespace:PsychoMedik.Service.Reference"
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Dodaj" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>

    <RefreshView x:DataType="local:ChorobaViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" x:DataType="model:Choroba">
                        <Label Text="{Binding Nazwa}"
                               LineBreakMode="NoWrap"
                               Style="{DynamicResource ListItemTextStyle}"
                               FontSize="12"/>
                        <Label Text="{Binding Opis}"
                               LineBreakMode="NoWrap"
                               Style="{DynamicResource ListItemTextStyle}"
                               FontSize="12"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ChorobaViewModel}}, Path=ItemTapped}"
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>


</ContentPage>